# hneb_dws

./: pom.xml
src/main/java/com/hneb/: ResultEnum.java
src/main/java/com/hneb/dws/: DwsApplication.java
src/main/java/com/hneb/dws/config/: PluginConfig.java  SysConfig.java
src/main/java/com/hneb/dws/controller/: BillController.java  CarteController.java  ChatController.java  CommCodeController.java  DistributionController.java  FinishController.java  FoodController.java  LoginController.java  NutrientController.java  ProcureController.java  RecipeController.java  RecipeFoodController.java  SelectController.java  SettingCotroller.java  TabooController.java  TodoController.java  UserCotroller.java
src/main/java/com/hneb/dws/dao/: CarteDao.java  CarteListDao.java  ChatMsgDao.java  CommCodeDao.java  DistributionDao.java  DoctorAuthDao.java  FoodDao.java  IllDescDao.java  NutrientDao.java  RecipeDao.java  RecipeFoodDao.java  SettingDao.java  SvcOrderDao.java  SvcPriceDao.java  TabooDao.java  UserDao.java
src/main/java/com/hneb/dws/dao/repository/: CarteListRepository.java  CarteRepository.java  ChatMsgRepository.java  CommCodeRepository.java  DoctorAuthRepository.java  FoodRepository.java  IllDescRepository.java  NutrientsRepository.java  RecipeFoodRepository.java  RecipeRepository.java  SettingRepository.java  SvcOrderRepository.java  SvcPriceRepository.java  TabooRepository.java  UserRepository.java
src/main/java/com/hneb/dws/service/: CarteService.java  NutrientService.java  RecipeService.java  SettingService.java  SvcPriceService.java  UserService.java
src/main/java/com/hneb/dws/vo/: CarteListVO.java  CarteOrderVO.java  CarteVO.java  ChatMsgVO.java  CommCodeVO.java  DoctorAuthVO.java  FoodVO.java  IllDescVO.java  NutrientVO.java  RecipeFoodVO.java  RecipeVO.java  SettingVO.java  SvcOrderVO.java  SvcPriceVO.java  TabooVO.java  UserVO.java
src/main/java/com/hneb/fwk/adapter/: DefaultView.java
src/main/java/com/hneb/fwk/aspect/: HttpAspect.java
src/main/java/com/hneb/fwk/cas/: CasProperties.java
src/main/java/com/hneb/fwk/dao/: BaseDao.java
src/main/java/com/hneb/fwk/domain/: Result.java
src/main/java/com/hneb/fwk/exception/: HnebException.java
src/main/java/com/hneb/fwk/handle/: ExceptionHandle.java
src/main/java/com/hneb/fwk/json/: DateJsonValueProcessor.java  JsonUtils.java
src/main/java/com/hneb/fwk/query/: PageQueryTools.java  PageResultDTO.java  SqlFilterUtils.java
src/main/java/com/hneb/fwk/security/: CurrentUser.java  MyAuthenticationProvider.java  MyUser.java  MyUserDetails.java  MyUserDetailsService.java  SecurityProperties.java  WebSecurityConfig.java
src/main/java/com/hneb/fwk/utils/: AgeUtils.java  BeanUtils.java  DateUtils.java  MD5Utils.java  MoneyUtils.java  ResultUtils.java  StringUtils.java  VoUtils.java
src/main/resources/: application-dev.yml  application-server.yml  application.yml
src/main/resources/static/css/: base.css  iconfont.css
src/main/resources/static/css/font/: iconfont.eot
src/main/resources/static/js/: ajax.js  chat.js  qiniu.js  utils.js
src/main/resources/static/pages/: bill.html  carte.html  carteList.html  classify.html  commCode.html  distribution.html  finish.html  food.html  index.html  login.html  moban.html  popMaterial.html  procure.html  recipe.html  recipeList.html  setting.html  taboo.html  tabooList.html  todo.html  welcome.html
src/main/resources/static/pages/error/: 401.html  404.html  500.html
src/main/resources/static/plugin/vue/: vue-resource.js
src/test/java/com/hneb/dws/: DwsApplicationTests.java
